top; configure terminal;

# configuration generated Thu Jan 26 01:02:55 2017; firmware version 282355

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

user "dpanda"
  password-hashed "$1$5cWWd3Bs$bop93xO7TN2ozGeXyYPEx/"
  access-level privileged
exit

%endif%
