top; configure terminal;

# configuration generated Mon Jan 2 04:59:58 2017; firmware version 282355

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

user "dpanda"
  password-hashed "$1$nLw7Vdo.$rOMLqIBxtSKs2LX4efbce."
  access-level privileged
exit

%endif%
